// 顶部banner
.top-banner {
  position: relative;
  width: 100%;
  height: 530px;
  background: url("../images/dailishang.png") center no-repeat;
  margin: 0 auto;
  .banner-text {
    color: #fff;
    text-align: center;
    h3 {
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      margin-bottom: 22px;
      font-size: 36px;
      opacity: 0;

      .banner-icon {
        display: inline-block;
        width: 40px;
        height: 35px;
        background: url("../images/icon2.png") -46px -2px no-repeat;
        vertical-align: bottom;
        margin-right: 18px;
      }
    }
    p {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      font-size: 14px;
      line-height: 24px;
      opacity: 0;
      white-space:nowrap;
    }
  }
}

// 合作模式
.cooperation-model {
  width: 100%;
  height: 510px;
  background-color: #fafafb;
  padding-top: 100px;
  text-align: center;
  .cooperation-title {
    h2 {
      font-size: 34px;
    }
    .cooperation-line {
      margin: 0 auto;
      display: block;
      width: 555px;
      height: 13px;
      background: url("../images/icon.png") center no-repeat;
      background-position: -2px -219px;
      background-size: 559px 235px;
      margin-top: 24px;
    }
  }
  .circle-boxA {
    margin-top: 42px;
    ul {
      li {
        float: left;
        width: 202px;
        height: 202px;
        margin-right: 46px;
        overflow: hidden;
        border-radius: 50%;
        p {
          color: #fff;
        }
        > div {
          border-radius: 50%;
          overflow: hidden;
        }
        .boxA-wrap {
          width: 202px;
          height: 202px;
          .circle-boxA-content {
            width: 100%;
            height: 100%;
            padding-top: 58px;
            text-align: center;
            font-size: 18px;
            p {
              padding-top: 6px;
            }
          }
        }
        .boxB-wrap {
          width: 202px;
          height: 202px;
          .circle-boxB-content {
            width: 100%;
            height: 100%;
            padding-top: 78px;
            text-align: center;
            background-color: rgba(0, 140, 161, 0.6);
            font-size: 16px;
          }
        }
        &:nth-child(1) {
          .circle-boxA-content {
            background: url("../images/01_agency_default.png") no-repeat;
            .circle-boxA-icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              background: url("../images/icon2.png") center no-repeat;
              background-position: -322px -42px;
            }
          }
          .circle-boxB-content {
            .circle-boxB-icon {
              display: inline-block;
              width: 88px;
              height: 88px;
              background: url("../images/icon3.png") center no-repeat;
              background-position: -534px -112px;
              margin-top: 24px;
            }
          }
        }
        &:nth-child(2) {
          .circle-boxA-content {
            background: url("../images/02_agency_default.png") no-repeat;
            .circle-boxA-icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              background: url("../images/icon2.png") center no-repeat;
              background-position: -386px -42px;
            }
          }
          .circle-boxB-content {
            .circle-boxB-icon {
              display: inline-block;
              width: 100px;
              height: 100px;
              background: url("../images/icon3.png") center no-repeat;
              background-position: -638px -112px;
              margin-top: 24px;
            }
          }
        }
        &:nth-child(3) {
          .circle-boxA-content {
            background: url("../images/03_agency_default.png") no-repeat;
            .circle-boxA-icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              background: url("../images/icon2.png") center no-repeat;
              background-position: -130px -41px;
            }
          }
          .circle-boxB-content {
            .circle-boxB-icon {
              display: inline-block;
              width: 100px;
              height: 100px;
              background: url("../images/icon3.png") center no-repeat;
              background-position: -212px -105px;
              margin-top: 24px;
            }
          }
        }
        &:nth-child(4) {
          .circle-boxA-content {
            background: url("../images/04_agency_default.png") no-repeat;
            .circle-boxA-icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              background: url("../images/icon2.png") center no-repeat;
              background-position: -450px -42px;
            }
          }
          .circle-boxB-content {
            .circle-boxB-icon {
              display: inline-block;
              width: 94px;
              height: 94px;
              background: url("../images/icon3.png") center no-repeat;
              background-position: -741px -109px;
              margin-top: 24px;
            }
          }
        }
        &:nth-child(5) {
          margin-right: 0;
          .circle-boxA-content {
            background: url("../images/05_agency_default.png") no-repeat;
            .circle-boxA-icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              background: url("../images/icon2.png") center no-repeat;
              background-position: -515px -42px;
            }
          }
          .circle-boxB-content {
            .circle-boxB-icon {
              display: inline-block;
              width: 98px;
              height: 84px;
              background: url("../images/icon3.png") center no-repeat;
              background-position: -844px -114px;
              margin-top: 28px;
            }
          }
        }
      }
    }
  }
}

// 功能服务
.func-ser {
  width: 100%;
  height: 880px;
  padding-top: 100px;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  .func-ser-title {
    h2 {
      font-size: 34px;
    }
    .func-ser-line {
      margin: 0 auto;
      display: block;
      width: 555px;
      height: 13px;
      background: url("../images/icon.png") center no-repeat;
      background-position: -2px -219px;
      background-size: 559px 235px;
      margin-top: 24px;
    }
  }

  .func-ser-content {
    margin-top: 106px;
    text-align: center;
    .func-ser-box {
      height: 300px;
      padding: 0;
      &:last-child {
        h4 {
          color: #999;
        }
        p {
          color: #a1a1a1;
        }
      }
      h4 {
        font-size: 24px;
        margin: 20px 0 12px 0;
        color: #000;
      }
      p {
        color: #999;
        line-height: 24px;
      }
      span {
        display: inline-block;
        background: url("../images/icon2.png") center no-repeat;
        background-size: 945px 288px;
      }
      .icon-mobile-pay {
        width: 21px;
        height: 34px;
        background-position: -10px -211px;
      }
      .icon-money-close {
        width: 26px;
        height: 34px;
        background-position: -47px -211px;
      }
      .icon-product-center {
        width: 30px;
        height: 34px;
        background-position: -85px -211px;
      }
      .icon-data-center {
        width: 34px;
        height: 34px;
        background-position: -123px -213px;
      }
      .icon-commercial {
        width: 34px;
        height: 34px;
        background-position: -4px -251px;
      }
      .icon-user-manager {
        width: 36px;
        height: 34px;
        background-position: -42px -251px;
      }
      .icon-profit-manager {
        width: 34px;
        height: 34px;
        background-position: -83px -251px;
      }
      .icon-profit-manager {
        width: 34px;
        height: 34px;
        background-position: -83px -251px;
      }
      .icon-deal-manager {
        width: 35px;
        height: 35px;
        background-position: -163px -211px;
      }
    }
  }
}
