.footer {
  width: 100%;
  height: 260px;
  background-color: #0a1e33;
  padding-top: 44px;
  .footer-w {
    width: 100%;
    margin: 0 auto;
    > div {
      float: left;
      color: #fff;
      dt {
        margin-bottom: 30px;
        font-size: 14px;
      }
      dd {
        margin-bottom: 14px;
        a {
          color: #888d93;
          font-size: 12px;
        }
      }
      p {
        font-size: 12px;
        margin-bottom:12px;
      }
    }
    .textA {
      margin-right: 204px;
    }
    .textB {
      // margin-left:240px;
      margin-right: 400px;
      margin-left:100px;
    }
    .textC {
      margin-right: 104px;
      p:first-child {
        margin-bottom:30px;
      }
    }
    .textD {
      position: relative;
      p:nth-child(1) {
        color: #888d93;
        margin-bottom:30px;
      }
      a {
        color: #fff;
        font-size: 12px;
      }
      .place {
        position: absolute;
        top: 0;
        left: -18px;
        display: inline-block;
        width: 12px;
        height: 16px;
        background: url("../images/ico_location.png");
      }
    }
  }
}
