.main {
    width: 100%;
    height:750px;
    background-color: #FAFAFB;
    padding:20px 0;
    .content-wrap {
        width: 1200px;
        height:710px;
        .sidebar {
            float:left;
            width: 220px;
            background-color: #fff;
            div {
                width: 100%;
                height:40px;
                line-height: 40px;
                font-size: 14px;
                cursor:pointer;
                color:#333;
                a {
                    position:relative;
                    display:inline-block;
                    width: 100%;
                    height:40px;
                    line-height: 40px;
                    padding-left:50px;
                    border-left:3px solid transparent;
                    text-decoration:none;
                    color:#333;
                    &:before {
                        content:'';
                        position:absolute;
                        left: -2px;
                        top:8px;
                        width: 3px;
                        height: 28px;
                    }
                    &:hover:before {
                        background-color: #3B97FF;
                    }
                }
                .selected {
                    color:#fff;
                    background-color: #3b97ff;
                }
            }
        }
        .content-outer {
            position:relative;
            float:right;
            width: 960px;
            height: 710px;
            padding:0 20px;
            background-color: #fff;
            .content-detail {
                width: 100%;
                .content-title {
                    position:relative;
                    h3 {
                        width: 100%;
                        height:68px;
                        line-height: 68px;
                        border-bottom:1px dashed #E1E7ED;
                        font-size: 24px;
                        padding-left:24px;
                        color:#333;
                        font-family: "Microsoft YaHei";
                    }
                    .search {
                        position:absolute;
                        top: 20px;
                        right:20px;
                        width: 160px;
                        height: 28px;
                        border:1px solid #3B97FF;
                        border-radius:28px;
                        padding-left: 12px;
                        padding-right:30px;
                        font-size: 12px;
                    }
                    .glass {
                        position:absolute;
                        top: 26px;
                        right:30px;
                        font-size: 14px;
                        color:#3B97FF;
                        cursor:pointer;
                    }
                }
                .content-body {
                    padding:42px 30px 44px 30px;
                    ul {
                        li {
                            margin-top: 40px;
                            &:first-child {
                                margin-top: 0;
                            }
                            a {
                                font-size: 14px;
                                color:#666;
                                &:hover {
                                    color:#3B97FF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}