.header {
    width: 100%;
    height:170px;
    background-color: #0A1E33;
    // line-height: 60px;
    .logo {
        margin-top: 20px;
        span {
            color:#fff;
            vertical-align:middle;
            font-size: 14px;
            &:before {
                content:'';
                display:inline-block;
                width: 1px;
                height:14px;
                background-color: #fff;
                color:#fff;
                vertical-align:middle;
                margin-right:8px;
                margin-left: 12px;
            }
        }
    }
    .top-nav {
        margin-top: 20px;
        ul>li {
            position:relative;
            float:left;
            &:hover a {
                color:#39f;
            }
            &:nth-child(1) {
                margin-right:42px;
            }
            &:nth-child(2) {
                margin-right:42px;
            }
            &:nth-child(3) {
                // margin-right:40px;
            }
            >a {
                display:inline-block;
                color:#fff;
                height:30px;
                &:hover {
                    color:#39f;
                }
                i {
                    padding-left:10px;
                }
            }
            .dropDown-MenuA {
                display:none;
                position:absolute;
                top: 30px;
                right:-8px;
                width: 100px;
                height: 110px;
                padding:10px 12px 16px 12px;
                background:rgba(255, 255, 255, .1);
                text-align:left;
                z-index: 999;
                line-height: 1;
                z-index: 10;
                li:hover {
                    a {
                        color:#3399ff;
                        .icon-service {
                            display:inline-block;
                            background: url('../images/icon.png') no-repeat;
                            background-position: -22px -2px;
                            background-size: 559px 235px;
                        }
                        .icon-agent {
                            display:inline-block;
                            background: url('../images/icon.png') no-repeat;
                            background-position: -22px -19px;
                            background-size: 559px 235px;
                        }
                        .icon-bank-cooperation {
                            display:inline-block;
                            background: url('../images/icon.png') no-repeat;
                            background-position: -22px -36px;
                            background-size: 559px 235px;
                        }
                    }
                    
                }
                li:nth-child(2) {
                    margin:20px 0;
                }
                a {
                    height:0;
                    color:#fff;
                    font-size: 12px;
                    text-decoration: none; 
                    .icon-service {
                        display:inline-block;
                        width: 16px;
                        height: 13px;
                        background: url('../images/icon.png') no-repeat;
                        background-position: -2px -2px;
                        background-size: 559px 235px;
                        margin-right:6px;
                        vertical-align: middle;
                        margin-bottom:4px;
                    }
                    .icon-agent {
                        display:inline-block;
                        width: 16px;
                        height: 13px;
                        background: url('../images/icon.png') no-repeat;
                        background-position: -2px -19px;
                        background-size: 559px 235px;
                        margin-right:6px;
                        vertical-align: middle;
                        margin-bottom:4px;
                    }
                    .icon-bank-cooperation {
                        display:inline-block;
                        width: 16px;
                        height: 13px;
                        background: url('../images/icon.png') no-repeat;
                        background-position: -2px -36px;
                        background-size: 559px 235px;
                        margin-right:6px;
                        vertical-align: middle;
                        margin-bottom:4px;
                    }
                }
            }
            .dropDown-MenuB {
                display:none;
                position:absolute;
                top: 30px;
                right:-18px;
                width: 138px;
                height: 70px;
                padding:10px 10px 16px 16px;
                background:rgba(255, 255, 255, .1);
                text-align:left;
                line-height: 1;
                z-index: 10;
                li:first-child {
                    margin-bottom:22px;
                }
                a {
                    height:0;
                    color:#fff;
                    font-size: 12px;
                    text-decoration: none;
                    &:hover {
                        color:#3399ff;
                    }
                }
            }
        }
    }
    .tenant {
        text-align:center;
        ul {
            li {
                float:left;
                width: 201px;
                height: 90px;
                border-right: 1px dashed #233548;
                margin-top: 18px;
                line-height: 1;
                a {
                    display:inline-block;
                    color:#fff;
                    margin-top: 60px;
                    &:hover {
                        color:#39f;
                    }
                }
            }
        }
    }
}

.main {
    background-color: #FAFAFB;
    .content-wrap {
        position:relative;
        .sidebar {
            position:absolute;
            top: 550px;
            width: 220px;
            background-color: #fff;
            div {
                line-height: 42px;
                font-size: 14px;
                color:#333;
                
                &:first-child {
                    color:#999;
                    border-bottom:1px solid #E1E7ED;
                    padding-left:50px;
                }
                .selected {
                    color:#fff;
                    background-color: #3b97ff;
                }
                .titleBlue {
                    background-color: #fff;
                    color:#3399ff;
                }
                a {
                    position:relative;
                    display:inline-block;
                    width: 100%;
                    height:40px;
                    line-height: 40px;
                    border-left:3px solid transparent;
                    text-decoration:none;
                    color:#333;
                    padding-left:50px;
                    &:before {
                        content:'';
                        position:absolute;
                        left: -2px;
                        top:8px;
                        width: 3px;
                        height: 28px;
                    }
                    &:hover:before {
                        background-color: #3399ff;
                    }
                }
                .down-list {
                    // display:none;
                    >li {
                        width: 100%;
                        height:40px;
                        cursor:pointer;
                        a {
                            padding-left:80px;
                        }
                    }
                }
            }
        }
        .content-outer {
            position:absolute;
            top: 550px;
            left: 280px;
            width: 960px;
            padding-top:20px;
            >p {
                font-size: 16px;
                color:#333;
            }
            dl {
                padding-top:24px;
                dt {
                    font-size: 16px;
                    color:#333;
                    font-weight: 900;
                    padding-bottom:14px;
                }
                dd {
                    line-height: 24px;
                }
            }
        }
    }
}